
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>BPPRC &#8212; BPPR 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BPPR 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="bpprc">
<h1>BPPRC<a class="headerlink" href="#bpprc" title="Permalink to this headline">¶</a></h1>
<p>BPPRC is a collection of pesticidal proteins. This project is the successor to the existing Bt toxin nomenclature site[<a class="reference external" href="http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/">http://www.lifesci.sussex.ac.uk/home/Neil_Crickmore/Bt/</a>].
The existing site provides an accepted framework for the naming of proteins used by industry and academia within the field of arthropod management. The BPPRC hosts information
on the wider range of proteins now being considered for pest control and will also provide a host of bioinformatics procedures to help inform regulators and other stakeholders
with respect to protein properties such as specificity. The revised system for the classification of pesticidal proteins has been designed and currently automated the required analyses.
A database containing the protein sequences has also been set up and a basic user interface prepared.</p>
<div class="section" id="database">
<h2>Database<a class="headerlink" href="#database" title="Permalink to this headline">¶</a></h2>
<p>Entry                   Note
ID                      a unique identifier for each protein
Name                    The new name of the pesticidal protein
Oldname                 The old name of the pesticidal protein
Accession Number        NCBI accession number linked to NCBI
Year                    Published year</p>
<p>Currently we categorized the pesticidal proteins into the following categories</p>
<blockquote>
<div><p>App: Pesticidal proteins with a predominately Alpha helical structure, e.g. those previously known as Cry6
Cry: Mnemonic retained for 3-domain proteins
Cyt: Mnemonic retained for Cyt related proteins
Gpp: Pesticidal proteins with homology to the aeGerolysins, e.g. those previously known as Cry34
Mcf: Pesticidal proteins related to Mcf toxins
Mpp: Pesticidal proteins with homology to the the Mtx/Etx family
Mtx: Pesticidal protein related to Mtx1 toxins
Spp: Pesticidal protein related to sphaericolysin toxins
Tpp: Pesticidal proteins with homology to the Toxin_10/Bin family
Vip: Mnemonic retained for Vip3 proteins
Vpa: Pesticidal proteins related to Vip2 catalytic component
Vpb: Binding partner of the Vip1/2 binary toxin, previously known as Vip1
Xpp: A holding name for proteins with currently unclassified homology groups</p>
</div></blockquote>
<p>Options available</p>
<p>Search the database
Submit new sequences for the naming purpose
Download the database</p>
</div>
<div class="section" id="bestmatchfinder">
<h2>BestMatchFinder<a class="headerlink" href="#bestmatchfinder" title="Permalink to this headline">¶</a></h2>
<p>Search by protein sequence
Search by the database name</p>
</div>
<div class="section" id="clustalanalysis">
<h2>Clustalanalysis<a class="headerlink" href="#clustalanalysis" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="naming-algorithm">
<h2>Naming Algorithm<a class="headerlink" href="#naming-algorithm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">BPPRC</a><ul>
<li><a class="reference internal" href="#database">Database</a></li>
<li><a class="reference internal" href="#bestmatchfinder">BestMatchFinder</a></li>
<li><a class="reference internal" href="#clustalanalysis">Clustalanalysis</a></li>
<li><a class="reference internal" href="#naming-algorithm">Naming Algorithm</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/bpprc.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BPPR 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Suresh Pannerselvam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>