
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>namingalgorithm package &#8212; BPPR 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="namingalgorithm.migrations package" href="namingalgorithm.migrations.html" />
    <link rel="prev" title="cry_package package" href="cry_package.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namingalgorithm.migrations.html" title="namingalgorithm.migrations package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cry_package.html" title="cry_package package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BPPR 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="namingalgorithm-package">
<h1>namingalgorithm package<a class="headerlink" href="#namingalgorithm-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="namingalgorithm.migrations.html">namingalgorithm.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="namingalgorithm.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="namingalgorithm.migrations.html#module-namingalgorithm.migrations.0001_initial">namingalgorithm.migrations.0001_initial module</a></li>
<li class="toctree-l2"><a class="reference internal" href="namingalgorithm.migrations.html#namingalgorithm-migrations-0002-auto-20191021-1432-module">namingalgorithm.migrations.0002_auto_20191021_1432 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="namingalgorithm.migrations.html#module-namingalgorithm.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-namingalgorithm.admin">
<span id="namingalgorithm-admin-module"></span><h2>namingalgorithm.admin module<a class="headerlink" href="#module-namingalgorithm.admin" title="Permalink to this headline">¶</a></h2>
<p>Submit the sequence by user and name of the protein is predicted.</p>
<dl class="class">
<dt id="namingalgorithm.admin.UserSubmissionAdmin">
<em class="property">class </em><code class="sig-prename descclassname">namingalgorithm.admin.</code><code class="sig-name descname">UserSubmissionAdmin</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">admin_site</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.contrib.admin.options.ModelAdmin</span></code></p>
<p>Submit the sequence by user and name of the protein is predicted.</p>
<dl class="method">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.align_results">
<code class="sig-name descname">align_results</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.align_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence by user and name of the protein is predicted.</p>
</dd></dl>

<dl class="method">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.create_data">
<code class="sig-name descname">create_data</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.create_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence by user and name of the protein is predicted.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.list_display">
<code class="sig-name descname">list_display</code><em class="property"> = ('name', 'email', 'run_align_link', 'align_results', 'create_data', 'refresh')</em><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.list_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.refresh">
<code class="sig-name descname">refresh</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence by user and name of the protein is predicted.</p>
</dd></dl>

<dl class="method">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.run_align_link">
<code class="sig-name descname">run_align_link</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.run_align_link" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence by user and name of the protein is predicted.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.admin.UserSubmissionAdmin.search_fields">
<code class="sig-name descname">search_fields</code><em class="property"> = ['email']</em><a class="headerlink" href="#namingalgorithm.admin.UserSubmissionAdmin.search_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namingalgorithm.apps">
<span id="namingalgorithm-apps-module"></span><h2>namingalgorithm.apps module<a class="headerlink" href="#module-namingalgorithm.apps" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="namingalgorithm.apps.NamingalgorithmConfig">
<em class="property">class </em><code class="sig-prename descclassname">namingalgorithm.apps.</code><code class="sig-name descname">NamingalgorithmConfig</code><span class="sig-paren">(</span><em class="sig-param">app_name</em>, <em class="sig-param">app_module</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.apps.NamingalgorithmConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.apps.config.AppConfig</span></code></p>
<dl class="attribute">
<dt id="namingalgorithm.apps.NamingalgorithmConfig.name">
<code class="sig-name descname">name</code><em class="property"> = 'namingalgorithm'</em><a class="headerlink" href="#namingalgorithm.apps.NamingalgorithmConfig.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namingalgorithm.forms">
<span id="namingalgorithm-forms-module"></span><h2>namingalgorithm.forms module<a class="headerlink" href="#module-namingalgorithm.forms" title="Permalink to this headline">¶</a></h2>
<p>Sequence submission form.</p>
<dl class="class">
<dt id="namingalgorithm.forms.UserSubmissionForm">
<em class="property">class </em><code class="sig-prename descclassname">namingalgorithm.forms.</code><code class="sig-name descname">UserSubmissionForm</code><span class="sig-paren">(</span><em class="sig-param">data=None</em>, <em class="sig-param">files=None</em>, <em class="sig-param">auto_id='id_%s'</em>, <em class="sig-param">prefix=None</em>, <em class="sig-param">initial=None</em>, <em class="sig-param">error_class=&lt;class 'django.forms.utils.ErrorList'&gt;</em>, <em class="sig-param">label_suffix=None</em>, <em class="sig-param">empty_permitted=False</em>, <em class="sig-param">instance=None</em>, <em class="sig-param">use_required_attribute=None</em>, <em class="sig-param">renderer=None</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.forms.models.ModelForm</span></code></p>
<p>Sequence submission form.</p>
<dl class="class">
<dt id="namingalgorithm.forms.UserSubmissionForm.Meta">
<em class="property">class </em><code class="sig-name descname">Meta</code><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.Meta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="namingalgorithm.forms.UserSubmissionForm.Meta.fields">
<code class="sig-name descname">fields</code><em class="property"> = ['name', 'year', 'fastasequence', 'comment', 'email']</em><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.Meta.fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.forms.UserSubmissionForm.Meta.fields_required">
<code class="sig-name descname">fields_required</code><em class="property"> = ['name', 'year', 'fastasequence', 'email']</em><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.Meta.fields_required" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.forms.UserSubmissionForm.Meta.model">
<code class="sig-name descname">model</code><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.Meta.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#namingalgorithm.models.UserSubmission" title="namingalgorithm.models.UserSubmission"><code class="xref py py-class docutils literal notranslate"><span class="pre">namingalgorithm.models.UserSubmission</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.forms.UserSubmissionForm.base_fields">
<code class="sig-name descname">base_fields</code><em class="property"> = {'comment': &lt;django.forms.fields.CharField object&gt;, 'email': &lt;django.forms.fields.EmailField object&gt;, 'fastasequence': &lt;django.forms.fields.CharField object&gt;, 'name': &lt;django.forms.fields.CharField object&gt;, 'year': &lt;django.forms.fields.CharField object&gt;}</em><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.base_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.forms.UserSubmissionForm.declared_fields">
<code class="sig-name descname">declared_fields</code><em class="property"> = {}</em><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.declared_fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="namingalgorithm.forms.UserSubmissionForm.media">
<em class="property">property </em><code class="sig-name descname">media</code><a class="headerlink" href="#namingalgorithm.forms.UserSubmissionForm.media" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namingalgorithm.models">
<span id="namingalgorithm-models-module"></span><h2>namingalgorithm.models module<a class="headerlink" href="#module-namingalgorithm.models" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="namingalgorithm.models.UserSubmission">
<em class="property">class </em><code class="sig-prename descclassname">namingalgorithm.models.</code><code class="sig-name descname">UserSubmission</code><span class="sig-paren">(</span><em class="sig-param">id</em>, <em class="sig-param">name</em>, <em class="sig-param">year</em>, <em class="sig-param">fastasequence</em>, <em class="sig-param">comment</em>, <em class="sig-param">email</em>, <em class="sig-param">uploaded</em>, <em class="sig-param">alignresults</em>, <em class="sig-param">predict_name</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.models.UserSubmission" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.db.models.base.Model</span></code></p>
<dl class="exception">
<dt id="namingalgorithm.models.UserSubmission.DoesNotExist">
<em class="property">exception </em><code class="sig-name descname">DoesNotExist</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.DoesNotExist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="namingalgorithm.models.UserSubmission.MultipleObjectsReturned">
<em class="property">exception </em><code class="sig-name descname">MultipleObjectsReturned</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.MultipleObjectsReturned" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">django.core.exceptions.MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.alignresults">
<code class="sig-name descname">alignresults</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.alignresults" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.comment">
<code class="sig-name descname">comment</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.comment" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.email">
<code class="sig-name descname">email</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.email" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.fastasequence">
<code class="sig-name descname">fastasequence</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.fastasequence" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="namingalgorithm.models.UserSubmission.get_next_by_uploaded">
<code class="sig-name descname">get_next_by_uploaded</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: uploaded&gt;</em>, <em class="sig-param">is_next=True</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.models.UserSubmission.get_next_by_uploaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="namingalgorithm.models.UserSubmission.get_previous_by_uploaded">
<code class="sig-name descname">get_previous_by_uploaded</code><span class="sig-paren">(</span><em class="sig-param">*</em>, <em class="sig-param">field=&lt;django.db.models.fields.DateTimeField: uploaded&gt;</em>, <em class="sig-param">is_next=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.models.UserSubmission.get_previous_by_uploaded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.id">
<code class="sig-name descname">id</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.id" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.objects">
<code class="sig-name descname">objects</code><em class="property"> = &lt;django.db.models.manager.Manager object&gt;</em><a class="headerlink" href="#namingalgorithm.models.UserSubmission.objects" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.predict_name">
<code class="sig-name descname">predict_name</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.predict_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="method">
<dt id="namingalgorithm.models.UserSubmission.publish">
<code class="sig-name descname">publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.models.UserSubmission.publish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.uploaded">
<code class="sig-name descname">uploaded</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.uploaded" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="attribute">
<dt id="namingalgorithm.models.UserSubmission.year">
<code class="sig-name descname">year</code><a class="headerlink" href="#namingalgorithm.models.UserSubmission.year" title="Permalink to this definition">¶</a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-namingalgorithm.tests">
<span id="namingalgorithm-tests-module"></span><h2>namingalgorithm.tests module<a class="headerlink" href="#module-namingalgorithm.tests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-namingalgorithm.urls">
<span id="namingalgorithm-urls-module"></span><h2>namingalgorithm.urls module<a class="headerlink" href="#module-namingalgorithm.urls" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="namingalgorithm.urls.path">
<code class="sig-prename descclassname">namingalgorithm.urls.</code><code class="sig-name descname">path</code><span class="sig-paren">(</span><em class="sig-param">route</em>, <em class="sig-param">view</em>, <em class="sig-param">kwargs=None</em>, <em class="sig-param">name=None</em>, <em class="sig-param">*</em>, <em class="sig-param">Pattern=&lt;class 'django.urls.resolvers.RoutePattern'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.urls.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-namingalgorithm.views">
<span id="namingalgorithm-views-module"></span><h2>namingalgorithm.views module<a class="headerlink" href="#module-namingalgorithm.views" title="Permalink to this headline">¶</a></h2>
<p>Predicts the name for the submitted pesticidal proteins .</p>
<dl class="function">
<dt id="namingalgorithm.views.align_results">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">align_results</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.align_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence for the naming purpose.</p>
</dd></dl>

<dl class="function">
<dt id="namingalgorithm.views.is_admin">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">is_admin</code><span class="sig-paren">(</span><em class="sig-param">user</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.is_admin" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the user is admin staff.</p>
</dd></dl>

<dl class="function">
<dt id="namingalgorithm.views.naming_algorithm">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">naming_algorithm</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.naming_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>If the user is admin staff, show the naming html page.</p>
</dd></dl>

<dl class="function">
<dt id="namingalgorithm.views.run_align">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">run_align</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.run_align" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence for the naming purpose.</p>
</dd></dl>

<dl class="function">
<dt id="namingalgorithm.views.run_naming_algorithm">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">run_naming_algorithm</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.run_naming_algorithm" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence for the naming purpose.</p>
</dd></dl>

<dl class="function">
<dt id="namingalgorithm.views.submit">
<code class="sig-prename descclassname">namingalgorithm.views.</code><code class="sig-name descname">submit</code><span class="sig-paren">(</span><em class="sig-param">request</em><span class="sig-paren">)</span><a class="headerlink" href="#namingalgorithm.views.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit the sequence for the naming purpose through user form.</p>
</dd></dl>

</div>
<div class="section" id="module-namingalgorithm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-namingalgorithm" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">namingalgorithm package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.admin">namingalgorithm.admin module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.apps">namingalgorithm.apps module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.forms">namingalgorithm.forms module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.models">namingalgorithm.models module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.tests">namingalgorithm.tests module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.urls">namingalgorithm.urls module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm.views">namingalgorithm.views module</a></li>
<li><a class="reference internal" href="#module-namingalgorithm">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cry_package.html"
                        title="previous chapter">cry_package package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="namingalgorithm.migrations.html"
                        title="next chapter">namingalgorithm.migrations package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/namingalgorithm.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="namingalgorithm.migrations.html" title="namingalgorithm.migrations package"
             >next</a> |</li>
        <li class="right" >
          <a href="cry_package.html" title="cry_package package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">BPPR 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Suresh Pannerselvam.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>