namingalgorithm.migrations package
==================================

Submodules
----------

namingalgorithm.migrations.0001\_initial module
-----------------------------------------------

.. automodule:: namingalgorithm.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

namingalgorithm.migrations.0002\_auto\_20191021\_1432 module
------------------------------------------------------------

.. automodule:: namingalgorithm.migrations.0002_auto_20191021_1432
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: namingalgorithm.migrations
   :members:
   :undoc-members:
   :show-inheritance:
